<?xml version="1.0" encoding="utf-8"?>
<schedule>
    <rule>
        <type>Rollover</type>
        <firstdatetime>2018-04-30 08:00</firstdatetime>
        <lastdatetime>2018-08-13 23:59</lastdatetime>
        <frequency>1 days 00:00</frequency>
    </rule>
    <rule>
        <type>Rollover</type>
        <firstdatetime>2018-08-19 08:00</firstdatetime>
        <lastdatetime>2018-09-18 23:59</lastdatetime>
        <frequency>6 days 00:00</frequency>
    </rule>
    <rule>
        <type>Rollover</type>
        <firstdatetime>2018-09-30 08:00</firstdatetime>
        <lastdatetime>2019-02-09 23:59</lastdatetime>
        <frequency>12 days 00:00</frequency>
    </rule>
    <rule>
        <type>Rollover</type>
        <firstdatetime>2019-02-15 08:00</firstdatetime>
        <lastdatetime>2019-03-11 23:59</lastdatetime>
        <frequency>6 days 00:00</frequency>
    </rule>
    <rule>
        <type>Rollover</type>
        <firstdatetime>2019-03-15 08:00</firstdatetime>
        <lastdatetime>2019-08-17 23:59</lastdatetime>
        <frequency>1 days 00:00</frequency>
    </rule>
    <rule>
        <type>Rollover</type>
        <firstdatetime>2019-08-20 08:00</firstdatetime>
        <lastdatetime>2019-09-22 23:59</lastdatetime>
        <frequency>6 days 00:00</frequency>
    </rule>
</schedule>