Product Type: PinPoint-10

Product ID: 48672

Product Status: Active

Current Firmware: V11.09

Current GPS Schedule: Advanced

GPS Schedule Details:

Rolling Interval    Rule Period [yyyy-mm-dd hh:mm]: 2018-04-30 00:00  to 2018-08-13 23:59     Interval [dd hh:mm]: 4 days 00:00
Rolling Interval    Rule Period [yyyy-mm-dd hh:mm]: 2018-08-19 08:00  to 2018-09-18 23:59     Interval [dd hh:mm]: 6 days 00:00
Rolling Interval    Rule Period [yyyy-mm-dd hh:mm]: 2018-09-30 08:00  to 2019-02-09 23:59     Interval [dd hh:mm]: 12 days 00:00
Rolling Interval    Rule Period [yyyy-mm-dd hh:mm]: 2019-02-15 08:00  to 2019-03-11 23:59     Interval [dd hh:mm]: 6 days 00:00
Rolling Interval    Rule Period [yyyy-mm-dd hh:mm]: 2019-03-15 00:00  to 2019-08-17 23:59     Interval [dd hh:mm]: 4 days 00:00
Rolling Interval    Rule Period [yyyy-mm-dd hh:mm]: 2019-08-20 08:00  to 2019-09-22 23:59     Interval [dd hh:mm]: 6 days 00:00

GPS Timeout: 12 seconds

Total GPS On Time [s]: 271

Recharge Counter: 2

Max Number of Successful Fixes: NA

Total Number of GPS Fixes: 59

Product Time [GMT]: 2019-06-02 23:45:24

Next Scheduled Fix [GMT]: 2019-06-03 00:00:00

Next Alarm [GMT]: 0000-00-00 00:00:00

Target Fix: NA

Debugging Info: NA
